bibentry("Article",
         title        = "Optimal Sample Size Planning for the Wilcoxon-Mann-Whitney-Test.",
         author       = c(as.person("Martin Happ"),
                                   as.person("Arne C. Bathke"),
                                   as.person("Edgar Brunner")),
         journal      = "Statistics in Medicine",
         year         = "2019",
         volume       = "38",
         number       = "3",
         pages        = "363-375",
         doi          = "0.1002/sim.7983",
)
